<!doctype html>
<html>
<head>
<style>
*{padding:0;margin:0;
}
img{
margin-left:45%;
width:80px;
height:80px;
margin-top:0px;

}
.div1
{width:100%;
height:600px;
border:1px solid rgb(214,214,214);
position:relative;}
.subclass1
{width:170px;
height:250px;
border:orange;
margin-left:30px;
margin-top:20px;
border:1px solid rgb(214,214,214);
position:relative;
}
.subclass2
{border:1px solid rgb(214,214,214);
position:absolute;
left:280px;
top:20px;height:250px;
}
.subclass3
{border:1px solid rgb(214,214,214);
position:absolute;
left:260px;
top:0px;height:250px;
}
.subclass4
{position:absolute;
height:250px;
left:500px;
top:0px;
border:1px solid rgb(214,214,214);
}
.subclass5
{position:absolute;
right:250px;
top:320px;
border:1px solid rgb(214,214,214);
height:250px;}
.subclass6
{position:absolute;
border:1px solid rgb(214,214,214);
height:250px;
top:320px;
}
.subclass7
{position:absolute;
left:260px;
height:250px;
top:0px;
border:1px solid rgb(214,214,214);
}
.subclass8
{position:absolute;
left:240px;
top:0px;
border:1px solid rgb(214,214,214);
height:250px;
}
.img1
{
width:170px;
height:180px;
margin-left:0px;
margin-top:0px;
}
.head4
{text-align:center;
font-family:sans-serif;
font-size:12px;}
.p1{
text-align:center;}
.input1
{margin-left:30px;
background:rgb(66,132,132);
width:100px;
color:white;
height:25px;
}
.sale
{position:absolute;
left:135px;
top:0px;
border:solid 1px ;
background:rgb(66,132,132);
color:white;
width:35px;}
.span
{font-size:80px;}
span
{font-size:12px;padding-right:7px;}
.underline
{
text-decoration:underline;
font-size:17px;
font-weight:bold;
}
</style>
</head>
<body>
<img src="7.png"></img>
<div class="div1">
<div class="subclass1">
<div class="sub1">
<img class="img1" src="tshirt2.jpg"></img>
<p class="sale">Sale</p>
</div>
<div class="sub2">
<h4 class="head4">White T-Shirt</h4>
<p class="p1"><del><span > $4.00</span></del><span class="underline">$2</span></p>
<input class ="input1" type="submit" value="Add to Cart">
</div>

</div>
<!--Second part-->
<div class="subclass2">
<div class="sub1">
<img class="img1" src="tshirt3.jpg"></img>

</div>
<div class="sub2">
<h4 class="head4">Yellow Stripped </h4>
<p class="p1">$2</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>
<!--Third part-->
<div class="subclass3">
<div class="sub1">
<img class="img1" src="tshirt4.jpg"></img>

</div>
<div class="sub2">
<h4 class="head4">Black Hoodie </h4>
<p class="p1">$2</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>

</div>
<!--Fourth part-->
<div class="subclass4">
<div class="sub1">
<img class="img1" src="tshirt6.jpg"></img>

</div>
<div class="sub2">
<h4 class="head4">Cat Hoodie </h4>
<p class="p1">$4</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>

</div>
<!--Fifth part-->
<div class="subclass5">
<div class="sub1">
<img class="img1" src="tshirt7.jpg"></img>

</div>
<div class="sub2">
<h4 class="head4">Bay Area</h4>
<p class="p1">$4</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>

</div>
<!--Sixth part-->
<div class="subclass6">
<div class="sub1">
<img class="img1" src="tshirt8.jpg"></img>

</div>
<div class="sub2">
<h4 class="head4">Red Sparkle</h4>
<p class="p1">$4</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>
<!--Seventh part-->
<div class="subclass7">
<div class="sub1">
<img class="img1" src="tshirt11.png"></img>

</div>
<div class="sub2">
<h4 class="head4">Blue Outliner</h4>
<p class="p1">$4</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>
<!--Eight part-->
<div class="subclass8">
<div class="sub1">
<img class="img1" src="tshirt9.jpg"></img>

</div>
<div class="sub2">
<h4 class="head4">Snowy White </h4>
<p class="p1">$4</p>
<input class ="input1" type="submit" value="Add to Cart">
</div>

</div>


</div>
</body>




</html>